[33mcommit 04548979f4b1c5acd76bbaa88e65af62ac14970f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: kevinmt1 <kevinmt2342@gmail.com>
Date:   Fri Mar 18 15:16:15 2022 +0700

    s

[33mcommit 9b9d90531de691ff66bf877c882202310497332f[m
Author: kevinmt1 <kevinmt2342@gmail.com>
Date:   Wed Mar 16 13:16:20 2022 +0700

    s

[33mcommit a1c9a8b8c015cf323dbd12e8bcd6372c846462d8[m
Author: kevinmt1 <kevinmt2342@gmail.com>
Date:   Tue Mar 15 20:18:29 2022 +0700

    s

[33mcommit d07f97829a1078646742e851ac4745cfe7b6dc2d[m
Author: kevinmt1 <kevinmt2342@gmail.com>
Date:   Tue Mar 15 16:21:26 2022 +0700

    s

[33mcommit 5d321591120a1041f23f3c0951490223309a9f35[m
Author: kevinmt1 <kevinmt2342@gmail.com>
Date:   Tue Mar 15 15:58:51 2022 +0700

    's'

[33mcommit 2b7ab5ede8d772d8b34646ec8939ae62017a8f6d[m
Author: kevinmt1 <kevinmt2342@gmail.com>
Date:   Tue Mar 15 15:47:58 2022 +0700

    cool

[33mcommit 59827c78c225ce43b53e562414651673dd0e3bb0[m
Author: kevinmt1 <kevinmt2342@gmail.com>
Date:   Tue Mar 15 15:42:39 2022 +0700

    cool

[33mcommit 3b6baadc13e07179154c37c216a8adb829c2a640[m
Author: kevinmt1 <kevinmt2342@gmail.com>
Date:   Tue Mar 15 15:03:20 2022 +0700

    cool

[33mcommit ec8435816c05bce350e0054865d9e967b99d5126[m
Author: kevinmt1 <kevinmt2342@gmail.com>
Date:   Tue Mar 15 15:02:13 2022 +0700

    cool

[33mcommit 772743c817e3709a6ef0f7ae567d32c59bf2ea3c[m
Author: kevinmt1 <kevinmt2342@gmail.com>
Date:   Tue Mar 15 14:53:59 2022 +0700

    cool
